{
  "settings": [
    {
      "id": "background",
      "type": "swiper",
      "optionsPerView": 3.5,
      "options": [
        {
          "id": 1,
          "src": 1
        }
      ]
    },
    {
      "id": "background-color",
      "type": "swiper",
      "optionsPerView": 7.5,
      "default":"#ffffff",
      "options": [
        {
          "id": 1,
          "color": "#ffd200"
        }
      ]
    },
    {
      "id": "background-opacity",
      "type": "slider",
      "min": 0,
      "max": 1,
      "default": 0.6
    }
  ]
}
